.faq-section {
  margin: 80px auto;
  width: 90%;
  font-family: 'Arial', sans-serif;
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  align-items: center;
}

.faq-title {
  font-size: 40px;
  color: #fd5c01;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.faq-list {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
}

.faq-item {
  border-bottom: 1px solid #ddd;
  cursor: pointer;
  transition: all 0.3s ease;
}

.faq-item:last-child {
  border-bottom: none;
}

.faq-item.open {
  background-color: #f1f1f1;
}

.faq-question {
  padding: 20px;
  font-size: 20px;
  font-weight: bold;
  color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  transition: background-color 0.3s ease;
}

.faq-icon {
  font-size: 0.8rem;
  font-weight: bold;
  color: #007bff;
  transform: rotate(0deg);
  transition: transform 0.3s ease;
}

.faq-item.open .faq-icon {
  transform: rotate(180deg); /* Rotate the arrow for open state */
}

.faq-answer {
  padding: 0 20px;
  font-size: 18px;
  color: #555;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease, padding 0.3s ease;
}

.faq-item.open .faq-answer {
  max-height: 200px; /* Adjust based on your content length */
  padding: 15px 20px;
}

.faq-question:hover {
  background-color: #f1f1f1;
}

.faq-answer ul {
  list-style-type: none;
  padding-left: 20px;
}

.faq-answer li {
  margin-bottom: 8px;
}

.faq-answer ul li:before {
  content: "•";
  color: #fd5c01;
  margin-right: 8px;
}

@media (max-width: 768px) {
  .faq-title {
    font-size: 2rem;
  }

  .faq-question {
    font-size: 1.1rem;
  }

  .faq-answer {
    font-size: 1rem;
  }

  .faq-icon {
    font-size: 1.5rem;
  }
}
