/* src/Components/Slider/Slider.css */
.event-highlights {
  text-align: center;
  padding: 50px 20px;
  background-color: #f9f9f9;
}

.event-highlights h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #037ef3;
}

.highlight-slider {
  max-width: 800px;
  margin: 0 auto;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%; /* Aspect ratio 16:9 */
  height: 0;
  overflow: hidden;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Pagination dots */
.swiper-pagination-bullet {
  background: #037ef3;
  opacity: 0.8;
}

.swiper-pagination-bullet-active {
  background: #fd5c01;
}
