.contacts {
    /* padding: 40px 20px; */
    text-align: center;
    background-color: #f9f9f9;
  }
  
  .contacts h2 {
    font-size: 2rem;
    color: #fd5c01;
    margin-bottom: 20px;
  }
  
  .contact-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .contact-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .contact-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  }
  
  .contact-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
    border: 4px solid #fd5c01;
  }
  
  .contact-details h3 {
    margin: 10px 0;
    font-size: 1.2rem;
    color: #fd5c01;
  }
  
  .contact-position {
    font-size: 1rem;
    color: #000;
    margin-bottom: 10px;
  }
  
  .contact-email,
  .contact-phone {
    font-size: 0.9rem;
    color: #000;
    margin: 5px 0;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .contact-card {
      width: 90%;
    }
  }
  