.about_us {
    margin: 100px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    padding-top: 5%;
    font-family: 'Arial', sans-serif;
}

.left {
    flex-basis: 40%;
    position: relative;
}

.imag {
    width: 100%;
    border-radius: 10px;
    margin-top: 10px; /* Spacing below the heading */
    color:#fd5c01;
}

.imag:hover {
    transform: scale(1.05); /* Slightly enlarges the image */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5); /* Adds shadow effect */
}
.heading-above {
    font-size: 36px;
    color: #fd5c01;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px; /* Space between heading and image */
}

.right {
    flex-basis: 56%;
}

.right h1 {
    font-size: 36px;
    color: #fd5c01;
    margin-bottom: 20px;
}

.right p {
    color: #000;
    margin-bottom: 30px;
    font-size: 20px;
    text-align: justify;
    line-height: 1.6;
}

.logos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 40px;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
}

.logo-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
}

.logo-item:hover {
    transform: scale(1.1); /* Slightly enlarges the icon on hover */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3); /* Adds shadow effect */
}

.ico {
    width: 50px;
    margin-bottom: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
}

.logo-item p {
    color: #000;
    font-size: 16px;
    margin: 0;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .about_us {
        flex-direction: column;
        text-align: center;
    }

    .left, .right {
        flex-basis: 100%;
    }

    .heading-above {
        font-size: 28px; /* Smaller heading size */
        margin-bottom: 5px;
    }

    .logos {
        grid-template-columns: repeat(1, 1fr); /* Single column on smaller screens */
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .right h1 {
        font-size: 28px;
    }

    .right p {
        font-size: 18px;
    }

    .ico {
        width: 40px;
    }

    .logo-item p {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .about_us {
        padding-top: 20px;
        width: 95%;
    }

    .heading-above {
        font-size: 24px; /* Adjust heading size for smaller screens */
    }

    .right h1 {
        font-size: 24px;
    }

    .right p {
        font-size: 16px;
    }

    .logos {
        gap: 15px;
    }

    .ico {
        width: 35px;
    }

    .logo-item p {
        font-size: 12px;
    }
}
