.about_us {
    margin: 100px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    padding-top: 5%;
    font-family: 'Arial', sans-serif;
}

.left {
    flex-basis: 40%;
    position: relative;
}

.right {
    flex-basis: 56%;
}

.imag {
    width: 80%;
    border-radius: 10px;
}

.right h1 {
    font-size: 36px;
    color: #fd5c01;
    margin-bottom: 20px;
}

.right p {
    color: #000;
    margin-bottom: 30px;
    font-size: 20px;
    text-align: justify;
    line-height: 1.6;
}

.logos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 40px;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
}

.logo-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.ico {
    width: 50px;
    margin-bottom: 10px;
}

.logo-item p {
    color: #000;
    font-size: 16px;
    margin: 0;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .about_us {
        flex-direction: column;
        text-align: center;
    }

    .left, .right {
        flex-basis: 100%;
    }

    .logos {
        grid-template-columns: repeat(1, 1fr); /* Single column on smaller screens */
        gap: 20px; /* Adjust gap for smaller screens */
    }
}

@media (max-width: 768px) {
    .right h1 {
        font-size: 28px; /* Smaller heading */
    }

    .right p {
        font-size: 18px;
    }

    .ico {
        width: 40px; /* Smaller icons */
    }

    .logo-item p {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .about_us {
        padding-top: 20px;
        width: 95%; /* More compact */
    }

    .right h1 {
        font-size: 24px;
    }

    .right p {
        font-size: 16px;
    }

    .logos {
        gap: 15px; /* Adjust gap for very small screens */
    }

    .ico {
        width: 35px;
    }

    .logo-item p {
        font-size: 12px;
    }
}