.Event {
    margin: 80px auto;
    width: 90%;
    align-items: center;
}

.nav_head {
    font-size: 40px;
    color: #fd5c01;
    text-transform: uppercase;
    text-align: center;
}

.navigate {
    padding-top: 2%;
    font-size: 20px;
    text-align: justify;
}

.images {
    margin: 80px auto;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.image {
    flex-basis: 31%;
    overflow: hidden; /* Prevents the image from spilling out on hover */
    border-radius: 10px; /* Rounded corners for the images */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transitions */
}

.image:hover {
    transform: scale(1.05); /* Slightly enlarges the image */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5); /* Adds shadow effect */
}

.image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3); /* Initial shadow */
    display: block;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

@media (max-width: 1024px) {
    .nav_head {
        font-size: 30px;
    }

    .navigate {
        font-size: 18px;
    }

    .images {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .image {
        flex-basis: 80%;
    }
}

@media (max-width: 768px) {
    .nav_head {
        font-size: 24px;
    }

    .navigate {
        font-size: 16px;
    }

    .images {
        flex-direction: column;
        gap: 15px;
    }

    .image {
        flex-basis: 90%;
    }
}

@media (max-width: 480px) {
    .nav_head {
        font-size: 20px;
    }

    .navigate {
        font-size: 14px;
    }

    .images {
        flex-direction: column;
        gap: 10px;
    }

    .image {
        flex-basis: 100%;
    }
}
