.cts {
    font-size: 40px;
    color: #fd5c01;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}

.contact {
    margin: 80px auto;
    width: 90%; /* Match the FAQ width */
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.contact-col {
    width: 100%; /* Ensure it spans the full width */
    max-width: 1000px; /* Optional, to limit maximum width */
    color: #676767;
}

.contact-col label {
    font-size: 18px;
    color: #333;
    display: block;
    margin-bottom: 8px;
}

.contact-col input, 
.contact-col textarea {
    display: block;
    width: 100%; /* Ensure inputs span the full width */
    background: #EBECFE;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 15px;
    font-size: 16px;
    color: #555;
}

.contact-col input:focus, 
.contact-col textarea:focus {
    border-color: #fd5c01;
    background-color: #f1f1f1;
    outline: none;
}

.contact-col button {
    display: block; /* Center align */
    margin: 20px auto; /* Center horizontally */
    background: #000000;
    color: #ffffff;
    padding: 14px 25px;
    font-size: 16px;
    border-radius: 30px;
    cursor: pointer;
    border: 0;
    outline: 0;
    transition: all 0.3s ease;
}

.contact-col button:hover {
    background: #333333;
}

.contact-col span {
    display: block;
    margin-top: 20px;
    font-size: 16px;
    color: #008000; /* Green for success */
    text-align: center;
}

@media (max-width: 768px) {
    .contact {
        display: block;
        padding: 20px;
    }

    .contact-col {
        width: 100%;
    }

    .contact-col span {
        margin-top: 10px;
    }
}

@media (max-width: 480px) {
    .cts {
        font-size: 2rem;
    }

    .contact-col label {
        font-size: 1rem;
    }

    .contact-col input, 
    .contact-col textarea {
        font-size: 14px;
    }

    .contact-col button {
        padding: 12px 20px;
        font-size: 14px;
    }
}
